# java-selenium-automation-tests

./: LinkedInTextPoster.java  README.md  emptypost.java  linkdlnimage.java  linkpost.java  longpost.java  mensionpeople.java  pom.xml  specialcharacters.java
